
#This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UMN
#

# root files directory
RootFiles = rootfiles/

# Folder to store results
#Path = Results/
Path = NoSpikeA/

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

# module 
# 0 : TestGen, 1: Trigger
Module = 0
# MC = 0 , Data = 1
IsData = 1
# Files , '+' is the flag for TChain,  
#TheData = ( mc+ )

TheData = ( data+ )
#dataChain = ( Photon_2012B_test )
#dataChain = ( run2012B_uncleaned )
dataChain = ( run2012B_uncleaned_seed )

# -1 : all of events
ProcessEvents = -1

TCut = 2
FitCtau = 100

# trigger selection
TriggerBits = ( 2, 3 )
# Photon Cuts  Pt,  Eta,  hoverE,  dRgj, nPhotn, sMinMin, sMinMax, dR_trk, leadingPt  
PhotonCuts = ( 45,  2.5,    0.05,   1.,    1,       0.1,     0.35,   0.5,  80  )
# Photon Iso   trk,  ecalEt, ecalR, hcalEt, hcalR   
PhotonIso  = ( 0.2,     4.5,   0.1,    4.0,   0.1  )
#PhotonIso  = ( 0.1,     2.4,   0.05,   2.4,   0.05 )
# vertex cut   ndof,   z,  d0 
VertexCuts = (    0,  24,   2 )
#VertexCuts = (    4,  24,   2 )

# Jet/MET     Pt,  Eta,  NJets, MaxNJets,  MET,   MET < 0 : set a max value for the MET
JetCuts = (   30.,  2.4,     0,      99,   0 )
# electron       Pt  Eta  relIso  dRej
ElectronCuts = ( 25, 2.4,  0.15,  0.3 )
# muon       Pt  Eta  relIso  dRmj
MuonCuts = ( 25, 2.4,  0.15,  0.3 )

