
#This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UMN
#

# root files directory
RootFiles = rootfiles/

# Folder to store results
Path = Skim2012_syst0J_metCorr/

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

# Histogram files ; TestGen : analysis results , Output : StatsTool input
HFileName = histo_data

######################################
# Module 0: TestGen,     1: Trigger,    2: TestGen Histogram Drawer 3: TestGen for MC
#        4: Stats Output 5: Systematic, 6: background 
######################################
Module = 4

# MC = 0 , Data = 1
IsData = 1
# Files , '+' is the flag for TChain,  
TheData = ( data+ )
dataChain = ( pf2012c_corr )
#dataChain = ( sys2012b, sys2012c , sys2012c2 )
#dataChain = ( json2012B_halo, json2012C_halo , json2012C1_halo)
#dataChain = ( mu2012_uncleaned, mu2012C_uncleaned )

# for use of Output class,
TheMC = ( gmsb180_2000 )
#TheMC = ( gmsb180_250, gmsb180_500, gmsb180_1000, gmsb180_2000, gmsb180_3000 ) 
#TheMC = ( gmsb140_250, gmsb140_500, gmsb140_1000, gmsb140_2000, gmsb140_3000 ) 
#TheMC = ( mc+ )
#mcChain = ( gjet_50-80, gjet_80-120, gjet_120-170, gjet_170-300, gjet_300-470, gjet_470-800 )


# -1 : all of events
ProcessEvents = -1
SkipEvents = 0

######################################
# Event Selection Block
######################################

# trigger selection
TriggerBits = ( 2, 3 )
UseL1 = 0

# Isolation , 0 : no iso, 1: PFIso , 2: Detector Iso
UsePFIso = 1
# Photon Cuts  Pt,  Eta, hoverE,  dRgj, nPhotn, sMinMin, sMinMax, dR_trk, leadingPt, sigmaIeta  
PhotonCuts = ( 45,  1.47,   0.05,    0.3,     1,    0.1,   0.35,   0.6,          80,    0.99  )
# Photon Iso   trk,  ecalEt, ecalR, hcalEt, hcalR   
#PhotonIso  = ( 0.2,     4.5,   0.1,    4.0,   0.1  )
PhotonIso  = ( 0.1,     2.4,   0.05,   2.4,   0.05 )
# PFIso          cHad,  nHad,  phot
PhotonPFIso  = (  2.6,   3.5,   1.3 )
# vertex cut   ndof,   z,  d0 
#VertexCuts = (    0,  24,   2 )
VertexCuts = (    4,  24,   2 )

# Jet/MET     Pt,  Eta, MinNJets, MaxNJets,  MET,   MET < 0 : set a max value for the MET
JetCuts = (   35.,  2.4,      1,       99,   0 )
# electron       Pt  Eta  relIso  dRej
ElectronCuts = ( 25, 2.4,  0.15,  0.3 )
# muon       Pt  Eta  relIso  dRmj
MuonCuts = ( 25, 2.4,  0.15,  0.3 )

######################################
#  MC Block
######################################
FitCtau =-1
TCut = 2

#Lumi = 8800
Lumi = 7635.5
NEvents  = ( 50112 )
XSection = ( 0.0145 )
Eff      = (   1.0 )

######################################
#  Systematic Block
######################################

# Systematic Type 
# 0: nominal , 1: JER up , 2: JER down, 3: JES up , 4: JES down , 5: Eg up , 6: Eg down

SystType = 0
#             Shift, Resol
TimeCalib = (  0.127, 0.32 ) 
