
#This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UMN
#

# root files directory
RootFiles = rootfiles/

# Folder to store results
Path = TCuts_RunCD/
#Path = CosmicsTest/

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

# Histogram files ; TestGen : analysis results , Output : StatsTool input
#HFileName = hStats_RunCD_1J
HFileName = bgRunCD_1J
#HFileName = TGen_RunCD

######################################
# Module 0: TestGen,     1: Trigger,    2: TestGen Histogram Drawer 3: TestGen for MC
#        4: Stats Output 5: Systematic, 6: background , 7: Halo Study 8: MC Halo Study 9: Halo Drawer
######################################
Module = 7

# MC = 0 , Data = 1
IsData = 1
# Files , '+' is the flag for TChain,  
TheData = ( data+ )
dataChain = ( run2012d_1008_1, run2012d_1008_2, run2012d_1008_3, run2012c_1008_3, run2012c_1008_2, run2012c_1008_1 )
#dataChain = ( run2012d_0820_1, run2012d_0820_2, run2012d_0820_3, run2012c_0820_1, run2012c_0820_2, run2012c_0820_3  )
#dataChain = ( run2012d_0829_1, run2012d_0829_2, run2012d_0829_3 )
#dataChain = ( run2012d_0820_1, run2012d_0820_2, run2012d_0820_3 )
#dataChain = ( run2012c_0820_1, run2012c_0820_2, run2012c_0820_3 )
#dataChain = ( run2012d_1, run2012d_2, run2012c )
#dataChain = ( sys2012b, sys2012c , sys2012c2 )

# for use of Output class,
TheMC = ( gmsb180_250, gmsb180_500, gmsb180_1000, gmsb180_2000, gmsb180_3000, gmsb180_4000, gmsb180_6000 ) 
#TheMC = ( gjet_50-80, gjet_80-120, gjet_120-170, gjet_170-300, gjet_300-470, gjet_470-800 )
#TheMC = ( mc+ )
#mcChain = ( gjet_50-80, gjet_80-120, gjet_120-170, gjet_170-300, gjet_300-470, gjet_470-800 )


# -1 : all of events
ProcessEvents = 5000000
SkipEvents = 0

######################################
# Event Selection Block
######################################

# trigger selection
TriggerBits = ( 2, 3 )
UseL1 = 0

# Photon Cuts  Pt,  Eta, hoverE,  maxNPhot, minNPhot, sMinMin, sMinMax, dR_trk, leadingPt, sigmaIeta  
PhotonCuts = ( 45,  1.47,  0.05,        99,        1,    0.12,    0.38,     0.6,       80,    0.99  )

# vertex cut   ndof,   z,  d0 
VertexCuts = (    0,  24,   2 )
#VertexCuts = (    4,  24,   2 )

# Isolation , 0 : no iso, 1: PFIso , 2: Detector Iso
UsePFIso = 0

# PFIso          cHad,  nHad,  phot
PhotonPFIso  = (  2.6,   3.5,   1.3 )
#PhotonPFIso  = (  1.5,   1.0,   0.7 )
#PhotonPFIso  = (  0.7,   0.4,   0.5 )

# Photon Iso   trk,  ecalEt, ecalR, hcalEt, hcalR   
PhotonIso  = ( 0.2,     4.5,   0.1,    4.0,   0.1  )
#PhotonIso  = ( 0.1,     2.4,   0.05,   2.4,   0.05 )

# MET < 0 : set a max value for the MET
# Jet/MET     Pt,  Eta, MinNJets, MaxNJets,  MET, dR_gj  
JetCuts = (   35., 2.4,        1,        99,   60,  0.3)

# electron       Pt  Eta  relIso  dRej
ElectronCuts = ( 25, 2.4,  0.15,  0.3 )
# muon       Pt  Eta  relIso  dRmj
MuonCuts = ( 25, 2.4,  0.15,  0.3 )

######################################
#  MC Block
######################################
FitCtau =-1
TCut = 3

Lumi = 15000
#NEvents  = ( 50112 )
#XSection = ( 0.0145 )
#Eff      = (   1.0 )

# xsec for GMSB (pb)
#                250,     500,   1000,    2000,    3000,   4000,  6000   
NEvents  = (  50112,   50112,   50112,   50112,   50112,  46944, 50112  )
XSection = ( 0.0145,  0.0145,  0.0145,  0.0145,  0.0145, 0.0145, 0.0145 )
Eff      = (    1.0,     1.0,     1.0,     1.0,     1.0,    1.0,   1.0  )

# xsec for gamma+jets (pb)
#             50-80      80-120   120-170  170-300  300-470  470-800
#XSection = ( 3322.31 ,  558.29,   108.01,   30.12,    2.14,    0.21 )
#NEvents  = ( 1995062 , 1995062,  2000043, 2000069, 2000130, 1975231 )
#Eff      = (     1.0,     1.0,      1.0,     1.0,     1.0,     1.0  )
#NSkim    = ( 1251125,  1556531,   1744396,  1870614,  1973449,  1970009 )

######################################
#  Systematic Block
######################################

# Systematic Type 
# 0: nominal , 1: JER up , 2: JER down, 3: JES up , 4: JES down , 5: Eg up , 6: Eg down
# 7: tRes up , 8: tRes down , 9 : tShift up , 10: tShift down
SystType = 0

# Calibration for MC
#             Shift, Resol
#TimeCalib = (  0.127, 0.32 ) 
TimeCalib = (  -0.167, 0.26 ) 
